
# Jenkins admin credentials
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin
export JENKINS_HOST=http://127.0.0.1:8080/


#DockerHub credentials
export username=inclemenstv
export password=fabeer1994
