
# Jenkins variables
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin
export JENKINS_HOST=127.0.0.1
export JENKINS_EMAIL=test@gmail.com
export JOB_NAME=test
export GIT_URL=https://github.com/inclemenstv/PipelineWithDocker.git
export JENKINS_HOST_URL=http://$JENKINS_HOST:8080/


# DEPLOY SERVER
export DEPLOY_HOST=192.168.33.11


#DockerHub credentials
export DockerHub_USERNAME=username
export DockerHub_PASSWORD=password
export DockerHub_ID=dockerhubid
